<!DOCTYPE html>
<html>
    <head>
        
        <link rel="stylesheet" href="Style.css">
        <title>Profile page</title>
        
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;1,100&family=Raleway:wght@500&display=swap" rel="stylesheet">
    </head>
    
    <body>
        <!-- header start -->
        <div id="header" class="section">
            <img alt="" class="img-circle" src="https://i.pinimg.com/564x/63/53/55/635355a3e7eacd5076914c82feeee9b1.jpg">
           <p><span style="background-color: #000000">.....ELINE DANASOVSKY.....</span></p>
        </div>
        <!-- header end -->
        
        <!-- About Me section start -->
        <div class="section">
            <h1><span>About Me</span></h1>
            <p>
            Hi! I'm <strong>Eline</strong>. I'm learing to code with <b>Sololearn</b>. 
            </p>  <br />
            <p class="quote"><small>Quote of the day</small> <br /><i>"The undertaking of a new action brings new strenght."</i> 
            </p>
        </div>
        <!-- About Me section end -->
        
        <!-- My Schedule section start -->
        <div class="section">
            <h1><span>My Coding Schedule</span></h1>
            <table>
                <tr>
                    <th>Day</th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                </tr>
                <tr>
                    <td>8-8:30</td>
                    <td class="selected">Learn</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>9-10</td>
                    <td></td>
                    <td class="selected">Practice</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>1-1:30</td>
                    <td></td>
                    <td></td>
                    <td class="selected">Play</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>3:45-5</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="selected">Code</td>
                    <td></td>
                </tr>
                <tr>
                    <td>6-6:15</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="selected">Discuss</td>
                </tr>
            </table>
        </div>
        <!-- My Schedule section end -->
        
        
        <!-- My Skills section start -->
        <div class="section">
            <h1><span>My Skills</span></h1>
            <ul>
                <li><a href="https://nl.wikipedia.org/wiki/HyperText_Markup_Language">HTML</a> <br />
                    <progress min="0" max="100" value="15"></progress>
                </li>
                <li><a href="https://nl.wikipedia.org/wiki/Cascading_Style_Sheets">CSS</a> 
                    <br />
                    <progress min="0" max="100" value="0"></progress>
                </li>
                <li><a href="https://nl.wikipedia.org/wiki/JavaScript">JavaScript</a> 
                    <br />
                    <progress min="0" max="100" value="0"></progress>
                </li>
                <li><a href="https://nl.wikipedia.org/wiki/PHP">PHP</a>
                    <br />
                    <progress min="0" max="100" value="0"></progress>
                </li>
            </ul>
        </div>
        <!-- My Skills section end -->
        
        
         <!-- Media section start -->
        <div class="section">
            <h1><span>My Media</span></h1>
            
            <iframe height="520" width="300" src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Felinedanasovsky%2Fvideos%2F10156831793143773%2F&show_text=0&width=267" width="267" height="476" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
        </div>
        <!-- Media section end -->
        
        <!-- Form section start -->
       <div class="section">
            <h1><span>Contact Me</span></h1>
            
            <svg class="face" height="100" width="100">
                <circle cx="50" cy="50" r="50" fill="#FADA5E"/>
                <circle cx="30" cy="30" r="10" fill="#FFFFFF"/>
                <circle cx="70" cy="30" r="10" fill="#FFFFFF"/>
                <circle cx="30" cy="30" r="5" fill="#000000"/>
                <circle cx="70" cy="30" r="5" fill="#000000"/>
                <path d="M 30 70 q 20 20 40 0" stroke="#FFFFFF" stroke-width="5" fill="none" />
            </svg>
                 
            <form> 
                <input name="name" placeholder="Name" type="text" required /><br/>
                <input name="email" placeholder="Email" type="email" required /><br/>
                <textarea name="message" placeholder="Message" required ></textarea>
                <input type="submit" value="SEND" class="submit" />
            </form>
        </div>
        <!-- Form section end -->
        
        <!-- Contacts section start -->
        <div class="section" id="contacts">
            <h1><span>Follow Me</span></h1>
            <div>
                <a href="https://www.facebook.com/elinedanasovsky">
                    <img alt="Facebook" src="https://www.sololearn.com/Uploads/icons/facebook.png"/>
                </a>
            </div>
        </div>
        <!-- Contacts section end -->
        
        <div class="copyright">
            &copy; 2017 My Blog. All rights reserved.
        </div>
        
    </body>
</html>
